<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:text="회원가입"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/join_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="430dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="#FFE4B5"
        android:background="@drawable/border_layout"
        android:orientation="vertical">

        <EditText
            android:id="@+id/join_name"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="👤 이름"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/join_email"
            app:layout_constraintEnd_toEndOf="@+id/check_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/join_email"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:ems="10"
                android:hint="📧 이메일"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/join_password"
                app:layout_constraintEnd_toStartOf="@+id/check_button"
                app:layout_constraintStart_toStartOf="@+id/join_name" />

            <Button
                android:id="@+id/check_button"
                style="@style/defaultButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="확인"
                app:layout_constraintBaseline_toBaselineOf="@+id/join_email"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <EditText
            android:id="@+id/join_password"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="🔒︎ 비밀번호"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/join_pwck"
            app:layout_constraintStart_toStartOf="@+id/join_email" />

        <EditText
            android:id="@+id/join_pwck"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="🔒︎ 비밀번호 확인"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/join_password" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/join_button"
                style="@style/defaultButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가입"
                app:layout_constraintBaseline_toBaselineOf="@+id/delete"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/delete"
                style="@style/defaultButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                app:layout_constraintStart_toEndOf="@+id/join_button"
                app:layout_constraintTop_toBottomOf="@+id/join_pwck" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>