<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f7f7f7">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:theme="@style/AppTheme.Toolbar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp">

                            <ImageView
                                android:id="@+id/naviMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="314dp"
                                android:layout_marginBottom="3dp"
                                android:layout_toStartOf="@+id/userInfomation"
                                android:onClick="onClick"
                                app:srcCompat="@drawable/menu_bar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="161dp"
                                android:layout_toStartOf="@+id/userInfomation"
                                android:fontFamily="@font/calibri"
                                android:text="health planner"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/userInfomation"
                                android:layout_width="45dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="9dp"
                                android:layout_marginEnd="7dp"
                                android:fontFamily="@font/calibri"
                                android:textAlignment="center"
                                android:text="login"
                                android:textColor="#000000"
                                android:background="@drawable/border_layout" />

                        </RelativeLayout>

                    </LinearLayout>


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="운동 종류"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="부위별 추천 운동"
                                android:textColor="#a4a7b5"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="90"
                                            android:fontFamily="@font/calibri"
                                            android:text="가슴운동"
                                            android:textColor="#000000"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="벤치프레스"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="160dp"
                                        android:layout_marginBottom="8dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/bench_press" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="90"
                                            android:fontFamily="@font/calibri"
                                            android:text="등운동"
                                            android:textColor="#000000"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="데드리프트"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="160dp"
                                        android:layout_marginBottom="8dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/deadlift" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="90"
                                            android:fontFamily="@font/calibri"
                                            android:text="하체운동"
                                            android:textColor="#000000"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="스쿼트"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="160dp"
                                        android:layout_marginBottom="8dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/squat" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="90"
                                            android:fontFamily="@font/calibri"
                                            android:text="어깨운동"
                                            android:textColor="#000000"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="숄더프레스"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="160dp"
                                        android:layout_marginBottom="8dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/shoulder" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="90"
                                            android:fontFamily="@font/calibri"
                                            android:text="팔운동"
                                            android:textColor="#000000"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="덤벨컬"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="160dp"
                                        android:layout_marginBottom="8dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/arm" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="다이어트 꿀팁"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="우린 긁지 않은 복권이다"
                                android:textColor="#a4a7b5"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="100">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:onClick="onClick"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fitvely1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="체중별 다이어트 방법 싹 정리해서 알려드립니다!(비만-과체중-통통)"
                                        android:textColor="#000000"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:onClick="onClick"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fitvely2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="[이론]운동|스포츠영양
                                        [인생꿀팁]'무조건' 성공하는 다이어트 꿀팁7개"
                                        android:textColor="#000000"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:weightSum="100">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:onClick="onClick"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/goodlife" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="요요없이 다이어트 성공하는 꿀팁 3가지!-세상 모든 다이어트"
                                        android:textColor="#000000"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:onClick="onClick"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/physical" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="제발 하지 마세요..'지방'은 덜 빠지고, '근육'은 더 빠지는 다이어트.."
                                        android:textColor="#000000"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:id="@+id/navigationView"
            android:layout_gravity="left"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/header_layout" />
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>