<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/calibri"
        android:layout_marginBottom="30dp"
        android:text="로그인" />

    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:backgroundTint="#FFE4B5"
        android:background="@drawable/border_layout">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="📧 이메일"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="🔒︎ 비밀번호"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_button"
                style="@style/defaultButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="로그인" />

            <Button
                android:id="@+id/join_button"
                style="@style/defaultButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="가입" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>