<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_previous"
            android:layout_gravity="center"
            android:textColor="#BDC0BA" />

        <TextView
            android:id="@+id/month_year_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="AUGUST 2021"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_next"
            android:layout_gravity="center"
            android:textColor="#BDC0BA" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>